<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E4E6"
    tools:context=".DescriptionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewImage"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_viewImage"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/textHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/discountPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textHeading"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/actualPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textHeading"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/discountPrice"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textHeading"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/actualPrice"
                    android:text=""
                    android:textColor="#ff0000"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/infoTaxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/discountPrice"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Additional tax may apply; charged at checkout"
                    android:textSize="10sp"></TextView>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_productDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_viewTitle"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/productDetailHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productDetailHeading"
                    android:layout_marginTop="10dp"
                    android:lineHeight="22dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/actionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_productDetails"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/productCheckDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHECK DELIVERY" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="100dp"
                    android:id="@+id/pincode"
                    android:layout_below="@id/productCheckDelivery"
                    android:hint="Enter PIN Code"
                    android:textColorHint="#ff0000"
                    android:textSize="13dp"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:padding = "5dp"
                    android:maxLength="6"
                    android:background="@drawable/edit_test"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/codText"
                    android:layout_below="@id/pincode"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:visibility="invisible"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="CHECK"
                    android:id="@+id/pincodeCheck"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_button"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/productCheckDelivery"/>

                <Button
                    android:id="@+id/addToCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_below="@id/codText"
                    android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
                    android:text="Add to Cart"
                    android:layout_marginRight="5dp"
                    android:enabled="false"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_button"
                    android:paddingLeft="10dp"
                    />
                <Button
                    android:id="@+id/GoToCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
                    android:layout_below="@id/codText"
                    android:visibility="invisible"
                    android:text="Go to Cart"
                    android:drawablePadding="2dp"
                    android:background="@drawable/bg_button"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/similarItemcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actionButton"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/viewSimilarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="VIEW SIMILAR" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/viewSimilarProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

</ScrollView>