<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:id="@+id/changePassword"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/changePassword"
            android:layout_marginTop="20dp"
            android:text="Current Password:"
            android:id="@+id/currentPasswordText"
            android:textColor="@android:color/black"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentPasswordText"
            android:textColor="@android:color/black"
            android:id="@+id/currentPasswordEdit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentPasswordEdit"
            android:layout_marginTop="10dp"
            android:text="New Password:"
            android:id="@+id/newPasswordText"
            android:textColor="@android:color/black"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/newPasswordText"
            android:textColor="@android:color/black"
            android:id="@+id/newPasswordEdit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newPasswordEdit"
            android:layout_marginTop="10dp"
            android:text="Confirm Password:"
            android:id="@+id/confirmPasswordText"
            android:textColor="@android:color/black"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmPasswordText"
            android:textColor="@android:color/black"
            android:id="@+id/confirmPasswordEdit"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/okSaveConfirm"
            android:layout_marginTop="20dp"
            android:layout_below="@id/confirmPasswordEdit"
            android:text="Save changes"
            android:background="@color/seeGreen"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</RelativeLayout>