<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Hello world"
        android:layout_marginTop="10dp"
        android:layout_below="@id/picture"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@android:color/black"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/gridDiscountPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textGrid"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textSize="12dp"
        android:paddingLeft="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gridActualPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textGrid"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/gridDiscountPrice"
        android:textSize="12dp"></TextView>

    <TextView
        android:id="@+id/gridOfferCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textGrid"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/gridActualPrice"
        android:text=""
        android:textColor="#ff0000"
        android:textSize="12dp"></TextView>

</RelativeLayout>