<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listCartView"
       >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalRelative"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/billDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Bill Details"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total MRP"
                android:id="@+id/totalMrp"
                android:layout_below="@id/billDetails"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7097"
                android:id="@+id/totalMrpValue"
                android:layout_below="@id/billDetails"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bag discount"
                android:id="@+id/bagDiscount"
                android:layout_below="@id/totalMrp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7097"
                android:textColor="@color/seeGreen"
                android:id="@+id/bagDiscountValue"
                android:layout_below="@id/totalMrp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax"
                android:id="@+id/taxText"
                android:layout_below="@id/bagDiscount"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="406"
                android:id="@+id/taxValue"
                android:layout_below="@id/bagDiscountValue"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Total"
                android:id="@+id/orderText"
                android:layout_below="@id/taxText"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="406"
                android:id="@+id/orderValue"
                android:layout_below="@id/taxValue"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Charges"
                android:id="@+id/deliveryChanges"
                android:layout_below="@id/orderText"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:id="@+id/deliveryValue"
                android:layout_below="@id/orderValue"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"/>

            <View
                android:id="@+id/horizontalLineTotal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/deliveryChanges"
                android:background="@color/grey"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:id="@+id/totalRates"
                android:layout_below="@id/horizontalLineTotal"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:id="@+id/totalAmount"
                android:layout_below="@id/horizontalLineTotal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>